
const error = {
  'status': 500,
  'detail': 'Ошибка',
  'instance': 'mockup'
}

const data = [      
  {
    "value": "41000000",
    "key": "Ленинградская область"
  },
  {
    "value": "22000000",
    "key": "Нижегородская область"
  },
  {
    "value": "20000000",
    "key": "Воронежская область"
  },
  {
    "value": "60000000",
    "key": "Ростовская область"
  },
  {
    "value": "11800000",
    "key": "Ненецкий автономный округ"
  },
  {
    "value": "29000000",
    "key": "Калужская область"
  },
  {
    "value": "45000000",
    "key": "Москва"
  },
  {
    "value": "46000000",
    "key": "Московская область"
  },
  {
    "value": "92000000",
    "key": "Республика Татарстан"
  }
]

module.exports = function (req, res) {
  setTimeout(function(){
    res.send(data)
  }, 1000)
}